{
  "name": "mc-test-1",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "minecraft-data": "^3.100.0",
    "mineflayer": "^4.33.0",
    "mineflayer-pathfinder": "^2.4.5",
    "mineflayer-tool": "^1.2.0",
    "minimist": "^1.2.8",
    "socket.io": "^4.8.1",
    "vec3": "^0.1.10"
  }
}
